<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageCalendar" prefHeight="600.0" prefWidth="930.0" stylesheets="@../AppObject/Calendar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppScreen.CalendarController">
   <children>
      <HBox alignment="CENTER" layoutY="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="250.0" prefWidth="310.0">
               <content>
                  <VBox fx:id="listImportantEvent" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="250.0" prefWidth="310.0">
               <content>
                  <VBox fx:id="listWeekEvent" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="250.0" prefWidth="310.0">
               <content>
                  <VBox fx:id="listTodayEvent" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="399.0" layoutY="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="CALENDAR">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="143.0" layoutY="303.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefWidth="310.0" text="Important event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="310.0" text="Week's event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="310.0" text="Today's event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
