<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="listView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="290.0" styleClass="page" stylesheets="@../AppObject/list.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppScreen.ListObjectController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="40.0" prefHeight="50.0" prefWidth="290.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="boxSearch" prefHeight="35.0" prefWidth="197.0" promptText="Search...." style="-fx-background-radius: 15; -fx-background-insets: 1, 1 1 1 1; -fx-background-color: ECF3E2FF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" layoutY="124.0" prefHeight="376.0" prefWidth="290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <content>
            <AnchorPane fx:id="listObject" prefHeight="367.0" prefWidth="288.0" style="-fx-background-color: #C9DBB2;" />
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" onMouseClicked="#Create" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../../../../../CNPM/icon/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER_RIGHT" layoutX="173.0" layoutY="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="sort" maxHeight="-Infinity" maxWidth="-Infinity" promptText="sort" style="-fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;" />
            <Button mnemonicParsing="false" onMouseClicked="#setCloseList" prefHeight="42.0" prefWidth="41.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../CNPM/icon/menuclose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
